# ConnectedCarsPlatform

./: Connected Cars Platform.docx  README.md
EventTrigger-service/: build.gradle  settings.gradle
EventTrigger-service/src/main/java/com/demo/eventtrigger/: EventService.java  EventTriggerApplication.java  EventTriggerWebController.java  FormCommand.java
EventTrigger-service/src/main/resources/: application.properties
EventTrigger-service/src/main/resources/static/css/: styles.css
EventTrigger-service/src/main/resources/templates/: submit.html
rabitmq/: build.gradle  settings.gradle
rabitmq-consumer/: build.gradle  settings.gradle
rabitmq-consumer/src/main/java/com/demo/rabitmq/: FuelData.java  FuelDataDto.java  Product.java  RabbitMQConfig.java  RabbitMQListner.java  SpringBootRabbitMQApplication.java
rabitmq-consumer/src/main/resources/: application.properties
rabitmq/src/main/java/com/demo/rabitmq/: MessageFormat.java  RabbitMQConfig.java  RabbitMQSender.java  RabbitMQWebController.java  RabitmqApplication.java
rabitmq/src/main/resources/: application.properties
